{
    "name": "kalamuna/drupal-project",
    "description": "Project template for Kalamuna projects with Drupal",
    "type": "project",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "",
            "role": ""
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "composer/installers": "^1.2",
        "cweagans/composer-patches": "^1.6",
        "drupal-composer/drupal-scaffold": "^2.2",
        "drupal/console": "~1.0",
        "drupal/core": "~8.0",
        "drush/drush": "~8.0",
        "webmozart/path-util": "^2.3",
        "drupal/config_installer": "^1.3",
        "drupal/config_provider": "^1.0",
        "drupal/config_sync": "1.x-dev",
        "drupal/config_update": "^1.3",
        "drupal/admin_toolbar": "^1.18",
        "webflo/drupal-finder": "^0|^1.0.0",
        "webmozart/path-util": "^2.3"
    },
    "require-dev": {
        "behat/mink": "~1.7",
        "behat/mink-goutte-driver": "~1.2",
        "jcalderonzumba/gastonjs": "~1.0.2",
        "jcalderonzumba/mink-phantomjs-driver": "~0.3.1",
        "mikey179/vfsstream": "~1.2",
        "phpunit/phpunit": ">=4.8.28 <5",
        "symfony/css-selector": "~2.8",
        "drupal/browsersync": "^1.0",
        "drupal/twig_xdebug": "^1.0",
        "drupal/devel": "^1.0",
        "drupal/stage_file_proxy": "^1.0-dev",
        "geerlingguy/drupal-vm": "^4.2",
        "drupal/coder": "^8.2"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
      "sort-packages": true
    },
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ]
    },
    "scripts": {
        "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
        "pre-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "pre-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles",
            "@drupal-scaffold",
            "if hash npm; then npm install; fi"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles",
            "@drupal-scaffold"
        ],
        "test": [
            "phpcs --config-set installed_paths vendor/drupal/coder/coder_sniffer",
            "phpcs --standard=Drupal web/modules/custom",
            "phpcs --standard=Drupal web/themes",
            "echo 'CALL PHPUNIT TESTS HERE'",
            "if hash npm; then npm test; fi"
        ]
    },
    "extra": {
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": ["type:drupal-library"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/{$name}": ["drupal/config_installer"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/contrib/{$name}": ["type:drupal-drush"]
        },
        "drupal-scaffold": {
            "excludes": {
                "sites/development.services.yml": "sites/development.services.yml"
            }
        }
    }
}
